<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SensorML repository</title>
</head>

<body>
<h1>OBSEA SensorML Repository</h1>
<p>This page contains several examples on how to describe sensors and observation platforms using the SensorML standard. asdf</p>

<p>
	<a href="sbe37.xml">SBE37</a> CTD deployed at OBSEA.</p>
	<a href="obsea.xml">OBSEA Cabled Observatory</a> SensorML metadata description.
</p>


</body>
</html>
